#----------------------------------------RANGOS/RANKS----------------------------------
images:
  ranks:rookie:
    height: 10
    ascent: 9
    font: minecraft:internal
    file: minecraft:font/ranks/rookie.png
    char: '\ub100'
  ranks:member:
    height: 10
    ascent: 9
    font: minecraft:internal
    file: minecraft:font/ranks/member.png
    char: '\ub101'
  ranks:vip:
    height: 10
    ascent: 9
    font: minecraft:internal
    file: minecraft:font/ranks/vip.png
    char: '\ub102'
  ranks:vip_plus:
    height: 10
    ascent: 9
    font: minecraft:internal
    file: minecraft:font/ranks/vip_plus.png
    char: '\ub103'
  ranks:mvp:
    height: 10
    ascent: 9
    font: minecraft:internal
    file: minecraft:font/ranks/mvp.png
    char: '\ub104'
  ranks:mvp_plus:
    height: 10
    ascent: 9
    font: minecraft:internal
    file: minecraft:font/ranks/mvp_plus.png
    char: '\ub105'
  ranks:helper:
    height: 10
    ascent: 9
    font: minecraft:internal
    file: minecraft:font/ranks/helper.png
    char: '\ub106'
  ranks:builder:
    height: 10
    ascent: 9
    font: minecraft:internal
    file: minecraft:font/ranks/builder.png
    char: '\ub107'
  ranks:moderator:
    height: 10
    ascent: 9
    font: minecraft:internal
    file: minecraft:font/ranks/moderator.png
    char: '\ub108'
  ranks:administrator:
    height: 10
    ascent: 9
    font: minecraft:internal
    file: minecraft:font/ranks/administrator.png
    char: '\ub109'
  ranks:owner:
    height: 10
    ascent: 9
    font: minecraft:internal
    file: minecraft:font/ranks/owner.png
    char: '\ub110'
  ranks:developer:
    height: 10
    ascent: 9
    font: minecraft:internal
    file: minecraft:font/ranks/developer.png
    char: '\ub111'