#----------------------------------------RANGOS/RANKS----------------------------------
images:
  ranks:novato:
    height: 10
    ascent: 9
    font: minecraft:internal
    file: minecraft:font/ranks/novato.png
    char: '\ub100'
  ranks:miembro:
    height: 10
    ascent: 9
    font: minecraft:internal
    file: minecraft:font/ranks/miembro.png
    char: '\ub101'
  ranks:vip:
    height: 10
    ascent: 9
    font: minecraft:internal
    file: minecraft:font/ranks/vip.png
    char: '\ub102'
  ranks:vip_plus:
    height: 10
    ascent: 9
    font: minecraft:internal
    file: minecraft:font/ranks/vip_plus.png
    char: '\ub103'
  ranks:mvp:
    height: 10
    ascent: 9
    font: minecraft:internal
    file: minecraft:font/ranks/mvp.png
    char: '\ub104'
  ranks:mvp_plus:
    height: 10
    ascent: 9
    font: minecraft:internal
    file: minecraft:font/ranks/mvp_plus.png
    char: '\ub105'
  ranks:ayudante:
    height: 10
    ascent: 9
    font: minecraft:internal
    file: minecraft:font/ranks/ayudante.png
    char: '\ub106'
  ranks:constructor:
    height: 10
    ascent: 9
    font: minecraft:internal
    file: minecraft:font/ranks/constructor.png
    char: '\ub107'
  ranks:moderador:
    height: 10
    ascent: 9
    font: minecraft:internal
    file: minecraft:font/ranks/moderador.png
    char: '\ub108'
  ranks:administrador:
    height: 10
    ascent: 9
    font: minecraft:internal
    file: minecraft:font/ranks/administrador.png
    char: '\ub109'
  ranks:dueno:
    height: 10
    ascent: 9
    font: minecraft:internal
    file: minecraft:font/ranks/dueno.png
    char: '\ub110'
  ranks:desarrollador:
    height: 10
    ascent: 9
    font: minecraft:internal
    file: minecraft:font/ranks/desarrollador.png
    char: '\ub111'