info:
  namespace: "ranks"
font_images:  
  administrator:
    show_in_gui: true
    suggest_in_command: false
    path: "font/administrator.png"
    scale_ratio: 10
    y_position: 9
  helper:
    show_in_gui: true
    suggest_in_commands: false
    path: "font/helper.png"
    scale_ratio: 10
    y_position: 9
  builder:
    show_in_gui: true
    suggest_in_commands: false
    path: "font/builder.png"
    scale_ratio: 10
    y_position: 9
  developer:
    show_in_gui: true
    suggest_in_commands: false
    path: "font/developer.png"
    scale_ratio: 10
    y_position: 9
  owner:
    show_in_gui: true
    suggest_in_commands: false
    path: "font/owner.png"
    scale_ratio: 10
    y_position: 9
  member:
    show_in_gui: true
    suggest_in_commands: false
    path: "font/member.png"
    scale_ratio: 10
    y_position: 9
  moderator:
    show_in_gui: true
    suggest_in_commands: false
    path: "font/moderator.png"
    scale_ratio: 10
    y_position: 9
  mvpplus:
    show_in_gui: true
    suggest_in_commands: false
    path: "font/mvpplus.png"
    scale_ratio: 10
    y_position: 9
  mvp:
    show_in_gui: true
    suggest_in_commands: false
    path: "font/mvp.png"
    scale_ratio: 10
    y_position: 9
  rookie:
    show_in_gui: true
    suggest_in_commands: false
    path: "font/rookie.png"
    scale_ratio: 10
    y_position: 9
  vipplus:
    show_in_gui: true
    suggest_in_commands: false
    path: "font/vipplus.png"
    scale_ratio: 10
    y_position: 9
  vip:
    show_in_gui: true
    suggest_in_commands: false
    path: "font/vip.png"
    scale_ratio: 10
    y_position: 9