info:
  namespace: "ranks"
font_images:  
  administrador:
    show_in_gui: true
    suggest_in_command: false
    path: "font/administrador.png"
    scale_ratio: 10
    y_position: 9
  ayudante:
    show_in_gui: true
    suggest_in_commands: false
    path: "font/ayudante.png"
    scale_ratio: 10
    y_position: 9
  constructor:
    show_in_gui: true
    suggest_in_commands: false
    path: "font/constructor.png"
    scale_ratio: 10
    y_position: 9
  desarrollador:
    show_in_gui: true
    suggest_in_commands: false
    path: "font/desarrollador.png"
    scale_ratio: 10
    y_position: 9
  dueno:
    show_in_gui: true
    suggest_in_commands: false
    path: "font/dueno.png"
    scale_ratio: 10
    y_position: 9
  miembro:
    show_in_gui: true
    suggest_in_commands: false
    path: "font/miembro.png"
    scale_ratio: 10
    y_position: 9
  moderador:
    show_in_gui: true
    suggest_in_commands: false
    path: "font/moderador.png"
    scale_ratio: 10
    y_position: 9
  mvpplus:
    show_in_gui: true
    suggest_in_commands: false
    path: "font/mvpplus.png"
    scale_ratio: 10
    y_position: 9
  mvp:
    show_in_gui: true
    suggest_in_commands: false
    path: "font/mvp.png"
    scale_ratio: 10
    y_position: 9
  novato:
    show_in_gui: true
    suggest_in_commands: false
    path: "font/novato.png"
    scale_ratio: 10
    y_position: 9
  vipplus:
    show_in_gui: true
    suggest_in_commands: false
    path: "font/vipplus.png"
    scale_ratio: 10
    y_position: 9
  vip:
    show_in_gui: true
    suggest_in_commands: false
    path: "font/vip.png"
    scale_ratio: 10
    y_position: 9